
#mysql 数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ec2-54-238-152-106.ap-northeast-1.compute.amazonaws.com:13306/ailife8
spring.datasource.username=root
spring.datasource.password=root123456

#映射路径 fix bug:建包需要单层建立
mybatis.mapper-locations=classpath:com/franklions/ailife/crawler/mapper/*.xml
mybatis.type-aliases-package=com.franklions.ailife.crawler.domain