# ailife8-mp-weixin

./: pom.xml
ailife8-crawler/: pom.xml
ailife8-crawler/src/main/java/com/franklions/ailife/crawler/: CrawlerApplication.java
ailife8-crawler/src/main/java/com/franklions/ailife/crawler/config/: SchedulingConfig.java  SpiderConfig.java
ailife8-crawler/src/main/java/com/franklions/ailife/crawler/domain/: ApplyData.java
ailife8-crawler/src/main/java/com/franklions/ailife/crawler/mapper/: ApplyDataMapper.java
ailife8-crawler/src/main/java/com/franklions/ailife/crawler/processor/: ApplyPageProcessor.java
ailife8-crawler/src/main/java/com/franklions/ailife/crawler/service/: IApplyDataService.java
ailife8-crawler/src/main/java/com/franklions/ailife/crawler/service/impl/: ApplyDataServiceImpl.java
ailife8-crawler/src/main/java/com/franklions/ailife/crawler/webmagic/: ApplyDatabasePipeline.java  ApplyPageProcessor.java
ailife8-crawler/src/main/resources/: application.properties
ailife8-crawler/src/main/resources/com/franklions/ailife/crawler/mapper/: ApplyDataMapper.xml
ailife8-webapp/: pom.xml
ailife8-webapp/src/main/java/com/franklions/ailife/webapp/: WebApplication.java
ailife8-webapp/src/main/java/com/franklions/ailife/webapp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
ailife8-webapp/src/main/java/com/franklions/ailife/webapp/config/: WechatMpConfiguration.java  WechatMpProperties.java
ailife8-webapp/src/main/java/com/franklions/ailife/webapp/controller/: TestController.java  WechatController.java  WxErrorController.java  WxMenuController.java
ailife8-webapp/src/main/java/com/franklions/ailife/webapp/domain/: ApplyData.java  ApplyPerson.java
ailife8-webapp/src/main/java/com/franklions/ailife/webapp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
ailife8-webapp/src/main/java/com/franklions/ailife/webapp/mapper/: ApplyDataMapper.java  ApplyPersonMapper.java
ailife8-webapp/src/main/java/com/franklions/ailife/webapp/service/: IApplyDataService.java  IApplyPersonService.java
ailife8-webapp/src/main/java/com/franklions/ailife/webapp/service/impl/: ApplyDataServiceImpl.java  ApplyPersonServiceImpl.java
ailife8-webapp/src/main/java/com/franklions/ailife/webapp/utils/: JsonUtils.java
ailife8-webapp/src/main/resources/: application-iLife.properties  application.properties
ailife8-webapp/src/main/resources/com/franklions/ailife/webapp/mapper/: ApplyDataMapper.xml  ApplyPersonMapper.xml
